<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reset.min.css"
          integrity="sha512-Mjxkx+r7O/OLQeKeIBCQ2yspG1P5muhAtv/J+p2/aPnSenciZWm5Wlnt+NOUNA4SHbnBIE/R2ic0ZBiCXdQNUg=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.min.css"
          integrity="sha512-zu0eodDPCBAZf1vnIgwZ6qchMBt1xqgGkS9vBjVmunoH8pU7cc9OQKBiSQCclpvqySupy9Y1pLZc87VB40G4Sw=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="simple.css"/>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.min.js"
            integrity="sha512-Xu/cezKABTI81MGnaBm64vdiS7XkttHeYGOgr2Mdga0bTplSBGongLq2lhK2HwL79wefKM0u4uTCLD0ha1sRzQ=="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css"
          integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw=="
          crossorigin="anonymous"/>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js"
            integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg=="
            crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"
            integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg=="
            crossorigin="anonymous"></script>
    <script src="include/qrcode.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            Reveal.initialize({
                hash: true,
                center: false,
                width: 1280,
                height: 800,
                maxScale: 5.0,
                slideNumber: true,
                transition: "fade",
                keyboard: {27: null},
                pdfSeparateFragments: false
            })
            Reveal.on('pdf-ready', () =>
                document.querySelectorAll("section[data-no-print]").forEach(e => e.parentNode.remove())
            )
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false},
                ],
                trust: true,
                strict: false,
                macros: {
                    "\\P": "\\mathbb{P}",
                    "\\E": "\\mathbb{E}",
                    "\\Cov": "\\operatorname{Cov}",
                    "\\N": "\\mathbb{N}",
                    "\\Z": "\\mathbb{Z}",
                    "\\Q": "\\mathbb{Q}",
                    "\\R": "\\mathbb{R}",
                    "\\C": "\\mathbb{C}",
                    "\\eps": "\\varepsilon",
                    "\\given": "\\mid",
                    "\\d": "{\\operatorname{d}}",
                    "\\v": "\\boldsymbol{#1}",
                    "\\m": "\\mathbf{#1}",
                    "\\f": "\\operatorname{#1}",
                    "\\s": "\\mathscr{#1}",
                    "\\c": "\\mathcal{#1}",
                    "\\bb": "\\mathbb{#1}",
                    "\\abs": "\\left|{#1}\\right|",
                    "\\del": "\\left({#1}\\right)",
                    "\\sbr": "\\left[{#1}\\right]",
                    "\\cbr": "\\left\\{ {#1} \\right\\}",
                    "\\x": "\\times",
                    "\\t": "\\mathbin{\\text{#1}}",
                    "\\norm": "\\left\\Vert{#1}\\right\\Vert",
                    "\\innerprod": "\\left\\langle{#1},{#2}\\right\\rangle",
                    "\\ubr": "\\underbrace",
                    "\\pd": "\\partial",
                    "\\o": "\\circ",
                    "\\.": "\\cdot",
                    "\\h": "\\widehat{#1}",
                    "\\~": "\\sim",
                    "\\ubr": "\\underset{\\mathclap{#2}}{\\undergroup{#1}}"
                }
            })
            document.querySelectorAll("*[data-class]").forEach(e => e.dataset.class.split(" ").forEach(c => e.classList.add(c)))
        })
    </script>

    <style>
        .w-25 {
            width: 25% !important
        }

        .w-50 {
            width: 50% !important
        }

        .w-75 {
            width: 75% !important
        }

        .w-100 {
            width: 100% !important
        }

        .w-auto {
            width: auto !important
        }

        .h-25 {
            height: 25% !important
        }

        .h-50 {
            height: 50% !important
        }

        .h-75 {
            height: 75% !important
        }

        .h-100 {
            height: 100% !important
        }

        .h-auto {
            height: auto !important
        }

        .mw-100 {
            max-width: 100% !important
        }

        .mh-100 {
            max-height: 100% !important
        }

        .m-0 {
            margin: 0 !important
        }

        .mt-0, .my-0 {
            margin-top: 0 !important
        }

        .mr-0, .mx-0 {
            margin-right: 0 !important
        }

        .mb-0, .my-0 {
            margin-bottom: 0 !important
        }

        .ml-0, .mx-0 {
            margin-left: 0 !important
        }

        .m-1 {
            margin: .25rem !important
        }

        .mt-1, .my-1 {
            margin-top: .25rem !important
        }

        .mr-1, .mx-1 {
            margin-right: .25rem !important
        }

        .mb-1, .my-1 {
            margin-bottom: .25rem !important
        }

        .ml-1, .mx-1 {
            margin-left: .25rem !important
        }

        .m-2 {
            margin: .5rem !important
        }

        .mt-2, .my-2 {
            margin-top: .5rem !important
        }

        .mr-2, .mx-2 {
            margin-right: .5rem !important
        }

        .mb-2, .my-2 {
            margin-bottom: .5rem !important
        }

        .ml-2, .mx-2 {
            margin-left: .5rem !important
        }

        .m-3 {
            margin: 1rem !important
        }

        .mt-3, .my-3 {
            margin-top: 1rem !important
        }

        .mr-3, .mx-3 {
            margin-right: 1rem !important
        }

        .mb-3, .my-3 {
            margin-bottom: 1rem !important
        }

        .ml-3, .mx-3 {
            margin-left: 1rem !important
        }

        .m-4 {
            margin: 1.5rem !important
        }

        .mt-4, .my-4 {
            margin-top: 1.5rem !important
        }

        .mr-4, .mx-4 {
            margin-right: 1.5rem !important
        }

        .mb-4, .my-4 {
            margin-bottom: 1.5rem !important
        }

        .ml-4, .mx-4 {
            margin-left: 1.5rem !important
        }

        .m-5 {
            margin: 3rem !important
        }

        .mt-5, .my-5 {
            margin-top: 3rem !important
        }

        .mr-5, .mx-5 {
            margin-right: 3rem !important
        }

        .mb-5, .my-5 {
            margin-bottom: 3rem !important
        }

        .ml-5, .mx-5 {
            margin-left: 3rem !important
        }

        .p-0 {
            padding: 0 !important
        }

        .pt-0, .py-0 {
            padding-top: 0 !important
        }

        .pr-0, .px-0 {
            padding-right: 0 !important
        }

        .pb-0, .py-0 {
            padding-bottom: 0 !important
        }

        .pl-0, .px-0 {
            padding-left: 0 !important
        }

        .p-1 {
            padding: .25rem !important
        }

        .pt-1, .py-1 {
            padding-top: .25rem !important
        }

        .pr-1, .px-1 {
            padding-right: .25rem !important
        }

        .pb-1, .py-1 {
            padding-bottom: .25rem !important
        }

        .pl-1, .px-1 {
            padding-left: .25rem !important
        }

        .p-2 {
            padding: .5rem !important
        }

        .pt-2, .py-2 {
            padding-top: .5rem !important
        }

        .pr-2, .px-2 {
            padding-right: .5rem !important
        }

        .pb-2, .py-2 {
            padding-bottom: .5rem !important
        }

        .pl-2, .px-2 {
            padding-left: .5rem !important
        }

        .p-3 {
            padding: 1rem !important
        }

        .pt-3, .py-3 {
            padding-top: 1rem !important
        }

        .pr-3, .px-3 {
            padding-right: 1rem !important
        }

        .pb-3, .py-3 {
            padding-bottom: 1rem !important
        }

        .pl-3, .px-3 {
            padding-left: 1rem !important
        }

        .p-4 {
            padding: 1.5rem !important
        }

        .pt-4, .py-4 {
            padding-top: 1.5rem !important
        }

        .pr-4, .px-4 {
            padding-right: 1.5rem !important
        }

        .pb-4, .py-4 {
            padding-bottom: 1.5rem !important
        }

        .pl-4, .px-4 {
            padding-left: 1.5rem !important
        }

        .p-5 {
            padding: 3rem !important
        }

        .pt-5, .py-5 {
            padding-top: 3rem !important
        }

        .pr-5, .px-5 {
            padding-right: 3rem !important
        }

        .pb-5, .py-5 {
            padding-bottom: 3rem !important
        }

        .pl-5, .px-5 {
            padding-left: 3rem !important
        }

        .m-n1 {
            margin: -.25rem !important
        }

        .mt-n1, .my-n1 {
            margin-top: -.25rem !important
        }

        .mr-n1, .mx-n1 {
            margin-right: -.25rem !important
        }

        .mb-n1, .my-n1 {
            margin-bottom: -.25rem !important
        }

        .ml-n1, .mx-n1 {
            margin-left: -.25rem !important
        }

        .m-n2 {
            margin: -.5rem !important
        }

        .mt-n2, .my-n2 {
            margin-top: -.5rem !important
        }

        .mr-n2, .mx-n2 {
            margin-right: -.5rem !important
        }

        .mb-n2, .my-n2 {
            margin-bottom: -.5rem !important
        }

        .ml-n2, .mx-n2 {
            margin-left: -.5rem !important
        }

        .m-n3 {
            margin: -1rem !important
        }

        .mt-n3, .my-n3 {
            margin-top: -1rem !important
        }

        .mr-n3, .mx-n3 {
            margin-right: -1rem !important
        }

        .mb-n3, .my-n3 {
            margin-bottom: -1rem !important
        }

        .ml-n3, .mx-n3 {
            margin-left: -1rem !important
        }

        .m-n4 {
            margin: -1.5rem !important
        }

        .mt-n4, .my-n4 {
            margin-top: -1.5rem !important
        }

        .mr-n4, .mx-n4 {
            margin-right: -1.5rem !important
        }

        .mb-n4, .my-n4 {
            margin-bottom: -1.5rem !important
        }

        .ml-n4, .mx-n4 {
            margin-left: -1.5rem !important
        }

        .m-n5 {
            margin: -3rem !important
        }

        .mt-n5, .my-n5 {
            margin-top: -3rem !important
        }

        .mr-n5, .mx-n5 {
            margin-right: -3rem !important
        }

        .mb-n5, .my-n5 {
            margin-bottom: -3rem !important
        }

        .ml-n5, .mx-n5 {
            margin-left: -3rem !important
        }

        .m-auto {
            margin: auto !important
        }

        .mt-auto, .my-auto {
            margin-top: auto !important
        }

        .mr-auto, .mx-auto {
            margin-right: auto !important
        }

        .mb-auto, .my-auto {
            margin-bottom: auto !important
        }

        .ml-auto, .mx-auto {
            margin-left: auto !important
        }

        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden
        }

        .embed-responsive::before {
            display: block;
            content: ""
        }

        .embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .border {
            border: 1px solid #dee2e6 !important
        }

        .rounded {
            border-radius: .25rem !important
        }

        .rounded-circle {
            border-radius: 50% !important
        }

        .text-left {
            text-align: left !important
        }

        .text-right {
            text-align: right !important
        }

        .text-center {
            text-align: center !important
        }

        .text-nowrap {
            white-space: nowrap !important
        }

        .d-none {
            display: none !important
        }

        .d-inline {
            display: inline !important
        }

        .d-inline-block {
            display: inline-block !important
        }

        .d-block {
            display: block !important
        }

        .d-table {
            display: table !important
        }

        .d-table-row {
            display: table-row !important
        }

        .d-table-cell {
            display: table-cell !important
        }

        .d-flex {
            display: flex !important
        }

        .d-inline-flex {
            display: inline-flex !important
        }

        .print-pdf .reveal {
            touch-action: auto !important;
        }

        .h1 {
            font-size: 2.5em !important
        }

        .h2 {
            font-size: 2em !important
        }

        .h3 {
            font-size: 1.75em !important
        }

        .h4 {
            font-size: 1.5em !important
        }

        .h5 {
            font-size: 1.25em !important
        }

        .h6 {
            font-size: 1em !important
        }

        .small {
            font-size: 80% !important
        }

        .smalll {
            font-size: 70% !important
        }

        .footnotesize {
            font-size: 65% !important
        }

        .scriptsize {
            font-size: 50% !important
        }

        h1, h2, h3, h4, h5, h6, p {
            font-size: 1em !important;
            margin-top: 0.75em !important;
            margin-bottom: 0.75em !important;
        }

        ol, ul {
            margin-left: 2em !important;
            width: calc(100% - 2em) !important;
        }

        a, li {
        }

        p {
            text-align: left;
        }

        section h1:first-child {
            text-align: left;
        }

        .reveal-viewport {
        }

        .reveal {
        }

        .slide-number {
            background-color: transparent !important;
        }

        article {
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        article p {
            width: 100%;
        }

        .text-small-caps {
            font-family: Helvetica, Arial, sans-serif;
            font-variant: small-caps;
        }

        section footer {
            position: absolute;
            top: 100%;
            width: calc(100% - 6em);
            padding-left: 3em;
            padding-right: 3em;
        }

        .print-pdf .d-print-none {
            display: none !important
        }
    </style>


    <style>
        #mangrtable {
            border: none;
            border-collapse: collapse;
        }

        #mangrtable th {
            border: none;
        }

        #mangrtable td {
            width: 50%;
            border: none;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        #mangrtable td:first-child {
            border-left: none;
        }

        #mangrtable td:last-child {
            border-right: none;
        }

    </style>

    <title>Hidden Diffusion: Joint Inference of Selection and Demography from Time-series Data</title>
</head>
<body>

<div class="reveal">
    <div class="slides">

        <section data-auto-animate>
            <article class="justify-between">
                <div class="r-hstack justify-center items-start w-100 fragment
                  fade-out mt-5 mb-5" data-fragment-index="0">
               
                </div>

                <div class="r-vstack text-nowrap justify-left items-left my-4 mt-0 py-5">
                    <div class="r-vstack my-0">
                        <h1 class="h3 text-nowrap mb-0 mt-3">Hidden Diffusion: Joint Inference of Selection</h1>
                        <h1 class="h3 text-nowrap mt-0 mb-3">and
                          Demography from Time-series Data</h1>
                    </div>
                    <h1 class="h5 r-hstack text-nowrap justify-left items-left
                        mt-5 mb-3 fragment fade-out"
                        data-fragment-index="0">Ekaterina Noskova</h1>
                    <h2 class="r-hstack text-nowrap justify-center items-center
                        mt-3 mb-5 fragment fade-out small"
                         data-fragment-index="0">
                    Madleina Caduff, Andreas Fueglistaler, Anna Parker, Youssef
                      Tawfik, <br> Christoph Leuenberger, Daniel Wegmann</h2>
                </div>

                <h1 class="r-hstack justify-center items-center w-100 mt-3 small fragment fade-out mb-0"
                    data-fragment-index="0">
                    11 July 2024
                </h1>

            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Genome-wide Selection Scans</h1>
            <article>

                <div class="r-stack mt-n5 mx-0 ml-n5 px-0 py-0">
                    <img class=" fade-in" data-fragment-index="0"
                                          src="my_figures/SMBE24/selection_papers/2015.svg"
                         style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="1"
                                          src="my_figures/SMBE24/selection_papers/2018.svg"
                         style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="2"
                                          src="my_figures/SMBE24/selection_papers/2022.svg"
                         style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="3"
                                                  src="my_figures/SMBE24/selection_papers/2024.svg"
                         style="height:40rem;">
                </div>
            </article>
        </section>

        
        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Predicting Selection from Time-series Data</h1>
            <article>
                <div class="r-hstack mt-n5 mx-0 px-0 py-0">
                  <div class="r-stack mx-0 px-0 py-0 mr-5">
                      <img class=" fade-in" data-fragment-index="1"
                                            src="my_figures/SMBE24/time-series/time-series_data_populations.svg"
                           style="height:35rem;">
                  </div>
                  <div class="r-stack mx-0 px-0 py-0 mr-5 ml-5">
                      <img class=" fade-in" data-fragment-index="0"
                                            src="my_figures/SMBE24/time-series/time-series_data_data_1.svg"
                           style="height:40rem;">

                      <img class=" fade-in" data-fragment-index="2"
                                            src="my_figures/SMBE24/time-series/time-series_data_data_t0.svg"
                           style="height:40rem;">
                      <img class=" fade-in" data-fragment-index="3"
                                            src="my_figures/SMBE24/time-series/time-series_data_data_t1.svg"
                           style="height:40rem;">
                      <img class=" fade-in" data-fragment-index="4"
                                            src="my_figures/SMBE24/time-series/time-series_data_data_t2.svg"
                           style="height:40rem;">

                      <img class=" fade-in" data-fragment-index="2"
                                            src="my_figures/SMBE24/time-series/time-series_data_data_t0_data.svg"
                           style="height:40rem;">
                      <img class=" fade-in" data-fragment-index="3"
                                            src="my_figures/SMBE24/time-series/time-series_data_data_t1_data.svg"
                           style="height:40rem;">
                      <img class=" fade-in" data-fragment-index="4"
                                            src="my_figures/SMBE24/time-series/time-series_data_data_t2_data.svg"
                           style="height:40rem;">

                      <img class="fragment fade-in" data-fragment-index="5"
                                            src="my_figures/SMBE24/time-series/time-series_data_data_locus.svg"
                           style="height:40rem;">

                      <img class="fragment fade-in" data-fragment-index="5"
                                            src="my_figures/SMBE24/time-series/time-series_data_data_counts.svg"
                           style="height:40rem;">

                  </div>
                  <div class="r-stack mx-0 px-0 py-0 ml-5">
                      <img class="fragment fade-in" data-fragment-index="6"
                                            src="my_figures/SMBE24/time-series/time-series_data_allele_freq_scale.svg"
                           style="height:40rem;">
                      <img class="fragment fade-in" data-fragment-index="6"
                                            src="my_figures/SMBE24/time-series/time-series_data_allele_freq_s_0.svg"
                           style="height:40rem;">
                      <img class="fragment fade-in" data-fragment-index="6"
                                            src="my_figures/SMBE24/time-series/time-series_data_allele_freq_s<0.svg"
                           style="height:40rem;">
                      <img class="fragment fade-in" data-fragment-index="6"
                                                    src="my_figures/SMBE24/time-series/time-series_data_allele_freq_s>0.svg"
                           style="height:40rem;">

                  </div>

                <div>
            </article>
        </section>


        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Challenges</h1>
            <article>
                <div class="r-hstack mt-n5 mb-0">
                  <ul class="">
                    <li class="fragment "
                      data-fragment-index="0">Demography influence selection inference</li>
                    <li class="fragment mt-3"
                      data-fragment-index="1">Computational challenge</li>
                    <li class="fragment mt-3" data-fragment-index="2">Neighbour
                      loci are linked and show similar absolute values of
                      selection:</li>
                  </ul>
                  <img class="fragment fade-in mt-n5 ml-5 mr-0 mb-0" data-fragment-index="0"
                         src="my_figures/SMBE24/demographic_model.svg" style="height:25rem;">
                </div>
                <div class="r-stack mt-n5">
                    <img class="fragment fade-in" data-fragment-index="5"
                         src="my_figures/SMBE24/linked_selection/result_neg_new_region.svg" style="height:25rem;">
                    <img class="fragment fade-in" data-fragment-index="3"
                         src="my_figures/SMBE24/linked_selection/result_linked_example.svg" style="height:25rem;">
                    <img class="fragment fade-in" data-fragment-index="4"
                         src="my_figures/SMBE24/linked_selection/result_neg_new_arrow.svg" style="height:25rem;">

                </div>
            </article>
        </section>

         <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">SweepLinkHD</h1>
            <article>
              <p class=" mt-n5" data-fragment-index="0">Two-layer
              Hidden Markov Model for:</p>
                  <ul class="mb-5">
                    <li class=""
                      data-fragment-index="1">Joint inference of demography and
                    selection</li>
                    <li class=" mt-5" data-fragment-index="2">Automatic
                      learning of linkage </li>
                  </ul>
            </article>
        </section>



        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Hidden Markov Model (HMM)</h1>
            <article class="small">
                <div class="r-hstack mt-n3 my-0 ml-0 mr-0">
                    <div class="r-vstack mx-0 fragment mr-5" data-fragment-index="0" style="width:30rem;">
                        <div class="small r-hstack mx-0 my-0 ml-0 ml-n5">
                            $\text{Hidden States} = \Big\{$
                            <img src="my_figures/ApproxWF/markov_chain/state_1.svg" style="height:4rem;">
                            $,\ $
                            <img src="my_figures/ApproxWF/markov_chain/state_2.svg" style="height:4rem;">
                            $\Big\}$
                        </div>
                        <!--
                        <div class="small r-stack mx-0 fragment mr-n5" data-fragment-index="0" style="width:30rem;">
                          <img class="mt-n2" src="my_figures/ApproxWF/markov_chain/matrix_2.svg" style="height:9rem;">
                          $$\text{Transition}\ P = \begin{pmatrix} 0.3 & 0.7 \\ 0.4 & 0.6\end{pmatrix}\ \ \ \ $$
                        </div>
                        -->
                    </div>
                    <span style="width:5rem;"> </span>
                    <div class="r-vstack mx-0 fragment ml-5"
                      data-fragment-index="1" style="width:30rem;">
                        <div class="small r-hstack mx-0 my-0 ml-0 ml-n5">
                            $\text{Observations} = \Big\{$
                            <img
                            src="my_figures/ApproxWF/markov_chain/observation_1.svg" style="height:4rem;">
                            $,\ $
                            <img
                            src="my_figures/ApproxWF/markov_chain/observation_2.svg" style="height:4rem;">
                            $\Big\}$
                        </div>
                        <!--
                        <div class="small r-stack mx-0 ml-0 fragment mr-n5" data-fragment-index="1" style="width:30rem;">
                            <img class="mt-n2" src="my_figures/ApproxWF/markov_chain/matrix_emission.svg"
                                 style="height:9rem;">
                            $$\text{Emission}\ \mathcal{B} = \begin{pmatrix} 0.9 & 0.1 \\ 0.2 & 0.8\end{pmatrix}\ \ \ \ $$
                        </div>
                        -->
                    </div>
                </div>
                <div class="r-stack mt-n1 mx-0 px-0 py-0 ml-3">
                    <!-- HMM frames -->
                    <span>
  <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/hmm_frames_1.svg"
       style="height:30rem;">
  </span>
                    <span>
  <img class="fragment fade-in" data-fragment-index="1" src="my_figures/ApproxWF/markov_chain/hmm_frames_2.svg"
       style="height:30rem;">
  </span>
  <span> <!-- Hidden Process with transition picture -->
  <img class="fragment fade-in" data-fragment-index="0"
                                src="my_figures/ApproxWF/markov_chain/markov_chain_5_2.svg"
       style="height:30rem;">
  </span>

                    <span> <!-- Time scale label -->
  <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/markov_chain_1.svg"
       style="height:30rem;">
  </span>
                    <span>
  <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/hidden_sign.svg"
       style="height:30rem;">
  </span>

                    <span> <!-- observation label -->
  <img class="fragment fade-in" data-fragment-index="1" src="my_figures/ApproxWF/markov_chain/markov_chain_1_2.svg"
       style="height:30rem;">
  </span>

                    <span>
  <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/markov_chain_3_1.svg"
       style="height:30rem;">
  </span>

                    <span>
  <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/markov_chain_3_2.svg"
       style="height:30rem;">
  </span>

                    <span>
  <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/markov_chain_3_3.svg"
       style="height:30rem;">
  </span>

                    <span>
  <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/markov_chain_3_4.svg"
       style="height:30rem;">
  </span>


                    <!-- Arrows -->
                    <span>
    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/central_arrow_1.svg"
         style="height:30rem;">
  </span>
  </span>
                    <span>
    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/central_arrow_2.svg"
         style="height:30rem;">
  </span>
                    <span>
    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/markov_chain/central_arrow_3.svg"
         style="height:30rem;">
  </span>

                    <!-- HMM stuff -->
                    <span> <!-- Picture of HMM emission -->
    <img class="fragment fade-in" data-fragment-index="1" src="my_figures/ApproxWF/markov_chain/hmm_emission_1.svg"
         style="height:30rem;">
  </span>

                    <!-- Emission -->
                    <span>
  <img class="fragment fade-in" data-fragment-index="1" src="my_figures/ApproxWF/markov_chain/hmm_emission_2_1.svg"
       style="height:30rem;">
  </span>
                    <span>
  <img class="fragment fade-in" data-fragment-index="1" src="my_figures/ApproxWF/markov_chain/hmm_emission_2_2.svg"
       style="height:30rem;">
  </span>
                    <span>
  <img class="fragment fade-in" data-fragment-index="1" src="my_figures/ApproxWF/markov_chain/hmm_emission_2_3.svg"
       style="height:30rem;">
  </span>
                    <span>
  <img class="fragment fade-in" data-fragment-index="1" src="my_figures/ApproxWF/markov_chain/hmm_emission_2_4.svg"
       style="height:30rem;">
  </span>
              
                </div>
            </article>
        </section>



        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">SweepLinkHD: Two-layer HMM</h1>
            <article>

                <div class="r-stack mt-n5 mx-0 ml-n5 px-0 py-0">
                    <img class="fragment fade-in" data-fragment-index="2"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_hidden_process.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_observations.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="0"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_1.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="1"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_2.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="4"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_3.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="5"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_4.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="6"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_5.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="7"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_6.svg" style="height:40rem;">
                    <span class="mx-0 my-0 px-0 py=0 fragment fade-out"
                      data-fragment-index="11">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_arrow.svg" style="height:40rem;">
                    </span>
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_7.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="9"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_8.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="10"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_9.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="11"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_2_layer.svg" style="height:40rem;">
                </div>
            </article>
        </section>

                        <!--=========================================================================-->

        <section data-auto-animate>
            <article>

                <div class="r-vstack mt-5 pt-5">
                    <h1 class="h2">SweepLinkHD Layer 1: Genome-wise</h1>
                </div>

            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">SweepLinkHD: Two-layer HMM</h1>
            <article>

                <div class="r-stack mt-n5 mx-0 ml-n5 px-0 py-0">
                    <img class=" fade-in" data-fragment-index="2"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_hidden_process.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_observations.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="0"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_1.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="1"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_2.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="4"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_3.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="5"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_4.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="6"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_5.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="7"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_6.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_7.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="9"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_8.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="10"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_9.svg" style="height:40rem;">
                    <img class=" fade-in" data-fragment-index="11"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_2_layer.svg" style="height:40rem;">
                    <img class="fragment fade-in" data-fragment-index="0"
                         src="my_figures/SMBE24/selection_hmm/sel_hmm_Q_highlighted.svg" style="height:40rem;">

                </div>
            </article>
        </section>



        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Ideas for Transition Matrix</h1>
            <article>
              <ul class="mt-2">
                    <li class="fragment"  data-fragment-index="0">
                        Most positions in genome are neutral
                    </li>
                    <li class="fragment mt-3" data-fragment-index="1">
                        Absolute selection of neighbour loci should be close
                    </li>
                    <li class="fragment mt-3 mb-4"  data-fragment-index="2">
                        Infer absolute selection $|s|$ and sign $\sigma$
                    </li>
                </ul>

                <div class="r-stack mt-0 mx-0 ml-n5 px-0 py-0">
                  <img class="fragment fade-in" data-fragment-index="3"
                         src="my_figures/SMBE24/selection_proposal/selection_proposal_genome.svg"
                         style="height:25rem;">
                  <img class="fragment fade-in" data-fragment-index="4"
                         src="my_figures/SMBE24/selection_proposal/selection_proposal_grid.svg"
                         style="height:25rem;">
                  <img class="fragment fade-in" data-fragment-index="4"
                         src="my_figures/SMBE24/selection_proposal/selection_proposal_zero.svg"
                         style="height:25rem;">
                  <img class="fragment fade-in" data-fragment-index="5"
                         src="my_figures/SMBE24/selection_proposal/selection_proposal_proposal.svg"
                         style="height:25rem;">

                </div>

            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Proposed Transition Matrix</h1>
            <article>
                <p class=" small mt-n3" data-fragment-index="0">$$Q(d_l) = \exp(d_l \cdot \Lambda),$$</p>
                <span class="footnotesize mt-n5 " data-fragment-index="0">
    
    $$\footnotesize
    \text{where } \Lambda = \kappa
    \begin{pmatrix}
    -1 & 1 & 0 & 0 & \ldots & 0 & 0 & 0\\
    \mu & -1-\mu & 1 & 0 & \ldots & 0 & 0 & 0 \\
    0 & \mu & -1-\mu & 1 & \ldots & 0 & 0 & 0 \\
    \vdots & \vdots & \vdots & \vdots & & \vdots & \vdots & \vdots\\
    0 & 0 & 0 & 0 & \ldots & \mu & -1-\mu & 1\\
    0 & 0 & 0 & 0 & \ldots & 0 & \nu \mu & -\nu \mu\\
    \end{pmatrix}

    \begin{matrix}
    \leftarrow |s|=|s|_{\max} \phantom{-} \phantom{-} \phantom{-} \phantom{.}\\
    \\
    \\
    \phantom{\ldots}\\
    \\
    \leftarrow |s|=|s|_0 \phantom{-} \phantom{-} \phantom{-} \phantom{-} \phantom{.}\\
    \leftarrow \text{attractor (} |s|=0\text{)}\\
    \end{matrix}
    $$
    </span>

    <p  class="fragment mt-2 mb-0"  data-fragment-index="1"> Matrix $Q$ is parameterized by: </p>
     <ul class="mt-0">
                    <li class="fragment mt-1" data-fragment-index="1">
                        $\kappa$ reflects the recombination rate
                    </li>
                    <li class="fragment mt-1"  data-fragment-index="1">
                        $\nu$ reflects the fraction of neutral positions
                    </li>
                    <li class="fragment mt-1 mb-4"  data-fragment-index="1">
                        $\mu$ reflects the strength of selection
                    </li>
                </ul>

            </article>
        </section>




        <!--=========================================================================-->

        <section data-auto-animate>
            <article>

                <div class="r-vstack mt-5 pt-5">
                    <h1 class="h2">SweepLinkHD Layer 2: Time-wise</h1>
                </div>

            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Hidden Diffusion Model</h1>
            <article>

                <div class="r-stack mt-n5 mx-0 ml-n5 px-0 py-0">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/1.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/3.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/5_1.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/time.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/2_1.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/5_2.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/4_1.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/2_2.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/5_3.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/4_2.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/2_3.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/5_4.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/4_3.svg"
                         style="height:35rem;">

                    <img class="fragment fade-in" data-fragment-index="2" src="my_figures/ApproxWF/hmm/6.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="0" src="my_figures/ApproxWF/hmm/7.svg"
                         style="height:35rem;">
                    <img class="fragment fade-in" data-fragment-index="4" src="my_figures/ApproxWF/hmm/8.svg"
                         style="height:35rem;">

                </div>
                <p class="fragment"  data-fragment-index="3"> Transition
                density $p(\Delta t, x, y)$  is defined by
                demographic history
            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">SweepLinkHD Overview</h1>
            <article>
              <p class="fragment mt-n5" data-fragment-index="0">Two-layer
              Hidden Markov Model that:</p>
                  <ul class="mb-5">
                    <li class="fragment"
                      data-fragment-index="1">Handles multiple populations and
                      wide range of demographic models</li>
                    <li class="fragment mt-5"
                      data-fragment-index="2">Infers demography and
                    selection jointly</li>
                    <li class="fragment mt-5" data-fragment-index="3">Infers
                      linked selection</li>
                  </ul>
            </article>
        </section>



        <!--=========================================================================-->

        <section data-auto-animate>
            <article>

                <div class="r-vstack mt-5 pt-5">
                    <h1 class="h2">Results</h1>
                </div>

            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Performance Illustration on Simulated Data</h1>
            <article>

                <div class="r-stack mt-n5 mx-0 ml-n5 px-0 py-0">
                    <img class="fragment fade-in" data-fragment-index="0"
                         src="my_figures/ApproxWF/results/selection_inference_1.svg" style="height:45rem;">
                    <img class="fragment fade-in" data-fragment-index="1"
                         src="my_figures/ApproxWF/results/selection_inference_2.svg" style="height:45rem;">
                    <img class="fragment fade-in" data-fragment-index="2"
                         src="my_figures/ApproxWF/results/selection_inference_3.svg" style="height:45rem;">
                </div>
            </article>
        </section>

         <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Performance Benchmarking</h1>
            <article>
              <div class="r-hstack mt-n5">
                <img class=" fade-in" data-fragment-index="0"
                         src="my_figures/ApproxWF/results/confusion_matrix.svg"
                         style="height:40rem;">

                <div class="r-vstack mx-0 ml-5 px-0 py-0">
                    <img class=" fade-in" data-fragment-index="1"
                         src="my_figures/SMBE24/results/simulated_data/start_freq_result.svg"
                         style="height:20rem;">
                    <img class=" fade-in mt-n5" data-fragment-index="2"
                         src="my_figures/SMBE24/results/simulated_data/rec_rate_result.svg"
                         style="height:20rem;">

                </div>
              </div>
            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <article>

                <div class="r-vstack mt-5 pt-5">
                    <h1 class="h2">Real Data</h1>
                </div>

            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Real Human Data</h1>
            <article>

                <div class="r-stack mt-n5 mx-0 ml-n5 px-0 py-0">
                    <img class="fade-in" data-fragment-index="0"
                         src="my_figures/SMBE24/results/real_data/world.svg"
                         style="width:90rem;">
                    <img class="fragment fade-in" data-fragment-index="1"
                         src="my_figures/SMBE24/results/real_data/world_label.svg"
                         style="width:90rem;">
                    <img class="fragment fade-in" data-fragment-index="1"
                         src="my_figures/SMBE24/results/real_data/world_samples.svg"
                         style="width:80rem;height:auto">

                </div>
            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Real Data: Results</h1>
            <article>
              <div class="r-htack mt-n5 mx-0 ml-n5 mr-n5 px-0 py-0">
                <div class="r-stack mt-0 mx-0 ml-n5 mr-5 mr-n5 px-0 py-0">
                    <img class="fragment fade-in" data-fragment-index="0"
                         src="my_figures/SMBE24/results/real_data/result_mhc_region_scale.svg"
                         style="width:80rem;">
                    <img class="fragment fade-in" data-fragment-index="1"
                         src="my_figures/SMBE24/results/real_data/result_mhc_region.svg"
                         style="width:80rem;">
                    <img class="fragment fade-in" data-fragment-index="0"
                         src="my_figures/SMBE24/results/real_data/result_mhc_region_prediction.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="2"
                         src="my_figures/SMBE24/results/real_data/result_mhc_region_gwas.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="3"
                         src="my_figures/SMBE24/results/real_data/result_mhc_region_1.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="4"
                         src="my_figures/SMBE24/results/real_data/result_mhc_region_2.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="5"
                         src="my_figures/SMBE24/results/real_data/result_mhc_region_3.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="6"
                         src="my_figures/SMBE24/results/real_data/result_mhc_region_4.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="7"
                         src="my_figures/SMBE24/results/real_data/result_mhc_region_5.svg"
                         style="width:80rem;height:auto">
                    </div>

                  <div class="r-stack mt-1 mx-0 ml-n5 mr-5 mr-n5 px-0 py-0">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/results/real_data/result_lct_scale.svg"
                         style="width:80rem;">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/results/real_data/result_lct_prediction.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/results/real_data/result_lct_gwas.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/results/real_data/result_lct_1.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/results/real_data/result_lct_2.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/results/real_data/result_lct_3.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/results/real_data/result_lct_4.svg"
                         style="width:80rem;height:auto">
                    <img class="fragment fade-in" data-fragment-index="8"
                         src="my_figures/SMBE24/results/real_data/result_lct_5.svg"
                         style="width:80rem;height:auto">

                </div>
                </div>
            </article>
        </section>



        <!--=========================================================================-->

        <section data-auto-animate>
            <article>

                <div class="r-vstack mt-5 pt-5">
                    <h1 class="h2">Conclusions</h1>
                </div>

            </article>
        </section>

        <!--=========================================================================-->

        <section data-auto-animate>
            <h1 class="h4 mb-5n">Conclusions</h1>
            <article>

                <ul>
                    <li class="fragment mt-n5">
                        SweepLinkHD adresses issues of existing tools
                    </li>
                    <li class="fragment mt-4">
                        It captures linkage between loci
                    </li>
                    <li class="fragment mt-4">
                        SweepLinkHD is faster and more accurate than existing
                        tools
                    </li>
                    <li class="fragment mt-4 mb-5">
                       SweepLinkHD allows to perform genome-wide scans for
                       selection 
                    </li>
                </ul>

            </article>
        </section>


        <!--=========================================================================-->

        <section data-no-print data-auto-animate>
            <article class="mt-5 mb-3">

                <h1 class="h1 mt-5 mb-4">Thank you!</h1>
                <div class="r-stack mt-5n" style="flex-grow:1;width:100%">
                    <div>
                        <img class="mt-5n" src="my_figures/final.gif" style="height:20rem;">
                    </div>
                    <div style="float:right;align-items:right;justify-content:right;width:100%;">
                        <div class="r-hstack fragment" data-fragment-index="2"
                             style="float:right;align-items:right;justify-content:right;">
                            Slides:
                            <div class="px-3 mr-5" style="width:12rem;" id="qrcode">
                                <script type="text/javascript">
                                    var qrcode = new QRCode(document.getElementById("qrcode"), {
                                        text: location.protocol + '//' + location.host + location.pathname,
                                        colorDark: "#000000",
                                        colorLight: "#ffffff",
                                        correctLevel: QRCode.CorrectLevel.M
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>

                <span class="small my-5 fragment" align="center" style="font-weight: bold;" data-fragment-index="2">
ekaterina.e.noskova@gmail.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://enoskova.me">enoskova.me</a>
</span>

            </article>
        </section>

    </div>
</div>
</body>
</html>
